# set the application name for logging and traces
spring.output.ansi.enabled=ALWAYS

# set up schema for easy testing
spring.jpa.hibernate.ddl-auto

# Spring Milestone Workarounds
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# run local DB with docker run -d --name postgres -e POSTGRES_PASSWORD=local -e POSTGRES_DB=person -e POSTGRES_USER=local -p 5432:5432 postgres:latest -rm
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/person
spring.datasource.username=local
spring.datasource.password=local